# TheOtherRoles

./: .gitignore  Changelog  FakeTasksForEveryone.cs  JuZ_Mod.sln  Map.lim2  NuGet.Config  README.md  README.zh_tw.md  README_RU.md  TheEpicRoles.sln  TheOtherRoles.sln  Todo  nuget.config
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
Images/TOR_roles-creator/: README.md  role.html  (+3 more)
JuZ_Mod/: Buttons.cs  CustomOptionHolder.cs  GameHistory.cs  JuZ_Mod.cs  JuZ_Mod.sln  Main.cs  RPC.cs  RoleInfo.cs  packages.lock.json
JuZ_ModUpdater/: TheOtherUpdater.cpp
Source Code/: .gitignore  AUFixes.cs  BonusRoles.cs  BonusRoles.csproj  Buttons.cs  CanMoveAfterMeetingPatch.cs  ChatCommands.cs  CredentialsPatch.cs  CrowdedPatches.cs  CustomButton.cs  CustomColors.cs  CustomHats.cs  CustomOptions.cs  EndGamePatch.cs  ExileControllerPatch.cs  Footprint.cs  FreePlayFix.cs  GameHistory.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  Garlic.cs  HatPatch.cs  Hats.cs  Helpers.cs  IntroPatch.cs  JackInTheBox.cs  Main.cs  MapOptions.cs  MeetingPatch.cs  ModUpdater.cs  NameFix.cs  PlayerControlPatch.cs  RPC.cs  RoleAssignmentPatch.cs  RoleInfo.cs  ShipStatusPatch.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj  TheOtherRoles.sln  (+2 more)
TheEpicRoles/: Buttons.cs  CustomOptionHolder.cs  GameHistory.cs  Helpers.cs  Main.cs  MapOptions.cs  RPC.cs  RoleInfo.cs  TasksHandler.cs  TheEpicRoles.cs  TheEpicRoles.csproj
TheEpicRoles/Modules/: ChatCommands.cs  CustomColors.cs  CustomHats.cs  CustomOptions.cs  DynamicLobbies.cs  ModUpdater.cs
TheEpicRoles/Objects/: Arrow.cs  CustomButton.cs  CustomMessage.cs  Footprint.cs  Garlic.cs  JackInTheBox.cs
TheEpicRoles/Patches/: ClientOptionsPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  IntroPatch.cs  MainMenuButtonsPatch.cs  MeetingPatch.cs  NameFix.cs  PlayerControlPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ScreenShakePatch.cs  ShipStatusPatch.cs  UpdatePatch.cs  UsablesPatch.cs
TheOtherRoles/: .gitignore  AUFixes.cs  Arrow.cs  BonusRoles.csproj  BonusRoles.sln  Buttons.cs  ChatCommands.cs  ClientOptionsPatch.cs  CredentialsPatch.cs  CrowdedPatches.cs  Cursor.cs  CustomButton.cs  CustomColors.cs  CustomHatPatch.cs  CustomHats.cs  CustomMessage.cs  CustomOptionHolder.cs  CustomOptions.cs  EndGamePatch.cs  EnumerationHelpers.cs  ExileControllerPatch.cs  FakeTasksForEveryone.cs  Footprint.cs  GameHistory.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  Garlic.cs  Helpers.cs  Il2CppHelpers.cs  IntroPatch.cs  JackInTheBox.cs  LobbyPatch.cs  Main.cs  MapOptions.cs  MeetingPatch.cs  ModUpdater.cs  NameFix.cs  OptionsMenuPatch.cs  PlayerControlPatch.cs  RPC.cs  (+17 more)
TheOtherRoles/BonusRoles/: BonusRoles.cs  Buttons.cs  CredentialsPatch.cs  CustomButton.cs  EndGamePatch.cs  Footprint.cs  GameHistory.cs  GameOptionsPatch.cs  Helpers.cs  IntroPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  RPC.cs  ShipStatusPatch.cs  UpdatePatch.cs  UsablesPatch.cs
TheOtherRoles/CustomGameModes/: GameModePatches.cs  GuesserGM.cs  HideNSeekGM.cs  PropHunt.cs
TheOtherRoles/Modules/: BepInExUpdater.cs  ChatCommands.cs  CustomColors.cs  CustomHatLoader.cs  CustomHats.cs  CustomOptions.cs  DynamicLobbies.cs  ModUpdater.cs  RoleDraft.cs
TheOtherRoles/Modules/CustomHats/: CustomHatManager.cs  HatExtension.cs  HatsLoader.cs
TheOtherRoles/Modules/CustomHats/Extensions/: HatDataExtensions.cs
TheOtherRoles/Modules/CustomHats/Patches/: CosmeticsCachePatches.cs  HatManagerPatches.cs  HatParentPatches.cs  HatsTabPatches.cs  PlayerPhysicsPatches.cs
TheOtherRoles/Objects/: Arrow.cs  Bloodytrail.cs  Bomb.cs  CustomButton.cs  CustomMessage.cs  Footprint.cs  Garlic.cs  Gift.cs  JackInTheBox.cs  LogTrap.cs  NinjaTrace.cs  Portal.cs  Silhouette.cs  Trap.cs
TheOtherRoles/Patches/: AdminPatch.cs  AirShipSetAntiTpPosition.cs  BetterPolus.cs  CameraPatch.cs  ClientOptionsPatch.cs  ConstantsPatch.cs  ControllerPatch.cs  CreateOptionsPickerPatch.cs  CredentialsPatch.cs  CustomServerPatch.cs  DangerMeterPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  FreeNamePatch.cs  GameStartManagerPatch.cs  GetStringPatch.cs  HauntMenuMinigamePatch.cs  IntroPatch.cs  KeybindsPatch.cs  LightSourcePatch.cs  LobbyScreenPatch.cs  MainMenuButtonsPatch.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MeetingPatch.cs  NameFix.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ScreenShakePatch.cs  ShipStatusPatch.cs  TransportationToolPatches.cs  UpdatePatch.cs  UsablesPatch.cs  VanillaButtonPatches.cs  VitalsPatch.cs
TheOtherRoles/Players/: CachedPlayer.cs
TheOtherRoles/Properties/: launchSettings.json
TheOtherRoles/Resources/: SantaHoho.raw  SantaSleighShort.raw  exampleClip.raw
TheOtherRoles/Resources/IntroAnimation/: intro
TheOtherRoles/Resources/SoundEffects/: SoundEffectSourcesAndLicenses.md  arsonistDouse.raw  bombDefused.raw  cleanerClean.raw  engineerRepair.raw  eraserErase.raw  fail.raw  jackalSidekick.raw  knockKnock.raw  lighterLight.raw  medicShield.raw  morphlingMorph.raw  pursuerBlank.raw  securityGuardPlaceCam.raw  toraudio  trackerTrackCorpses.raw  tricksterPlaceBox.raw  tricksterUseBoxVent.raw  vampireBite.raw  vultureEat.raw  warlockCurse.raw
TheOtherRoles/Resources/Txt/: Props.txt
TheOtherRoles/Roles/: Arsonist.cs  Bait.cs  BountyHunter.cs  Camouflager.cs  Chamaleon.cs  Cleaner.cs  Detective.cs  Engineer.cs  Eraser.cs  Godfather.cs  Guesser.cs  Hacker.cs  Jackal.cs  Janitor.cs  Jester.cs  Lighter.cs  Lovers.cs  Mafioso.cs  Mayor.cs  Medic.cs  Mini.cs  Morphling.cs  Ninja.cs  Role.cs  RoleId.cs  RoleType.cs  SecurityGuard.cs  Seer.cs  Sheriff.cs  Shifter.cs  Sidekick.cs  Snitch.cs  Spy.cs  Swapper.cs  TimeMaster.cs  Tracker.cs  Trickster.cs  Vampire.cs  Warlock.cs  Witch.cs
TheOtherRoles/Utilities/: EnumerationHelpers.cs  EventUtility.cs  FastDestroyableSingleton.cs  HandleGuesser.cs  MapUtilities.cs
TheOtherUpdater/: TheOtherUpdater.vcxproj  TheOtherUpdater.vcxproj.filters
roles/: cleaner.md  phaser.md
(+60 files in other folders)
