<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.6.6</Version>
        <Description>TheOtherRoles</Description>
        <Authors>Eisbison</Authors>
        <AmongUsEpic>C:\Program Files\Epic Games\AmongUs</AmongUsEpic>
    </PropertyGroup>

    <PropertyGroup>
        <GameVersion>2021.5.25.2e</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CustomHats\*.png" />
        <EmbeddedResource Include="Resources\*.png" />
        <EmbeddedResource Include="Resources\TricksterAnimation\*.png" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(AmongUsEpic)/BepInEx/core/*.dll"/>
        <Reference Include="$(AmongUsEpic)/BepInEx/unhollowed/*.dll"/>
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\TheOtherRoles.dll" DestinationFolder="$(AmongUsEpic)/BepInEx/plugins/" />
    </Target>
</Project>